{
	"require" : {
		"symfony/http-foundation": "*",
		"nikic/fast-route": "*",
    "ramsey/uuid": "*",
    "rdlowrey/auryn": "*",
		"twig/twig": "*"
},
	"autoload": {
    "psr-4": {
			"": "src/"
		}
	}
}
